# CitekTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citektest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citektest/: App.java  MainActivity.java  UserListFragment.java
app/src/main/java/com/example/citektest/data/: UserRepositoryImpl.java
app/src/main/java/com/example/citektest/data/datasource/: DataSource.java
app/src/main/java/com/example/citektest/data/model/: UserAuthData.java  UserAuthResponse.java  UserData.java  UserResponse.java
app/src/main/java/com/example/citektest/di/: AppComponent.java  AppModule.java  UserRepositoryModule.java
app/src/main/java/com/example/citektest/domain/exceptions/: IncorrectDataException.java  NullBodyResponseException.java  RequestErrorException.java  UnknownException.java
app/src/main/java/com/example/citektest/domain/mapper/: Mapper.java  UserAuthDataToUserAuthMapper.java  UserDataToUserMapper.java
app/src/main/java/com/example/citektest/domain/model/: User.java  UserAuth.java
app/src/main/java/com/example/citektest/domain/repository/: Repository.java  UserRepository.java
app/src/main/java/com/example/citektest/domain/use_cases/: AuthUserUseCase.java  GetAuthenticationUseCase.java  GetUsersUseCase.java
app/src/main/java/com/example/citektest/presentation/: LoginFragment.java
app/src/main/java/com/example/citektest/presentation/adapter/: SpinnerAdapter.java  (+1 more)
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: shape_filled.xml  shape_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_login.xml  item_recyclerview.xml  item_spinner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citektest/: ExampleUnitTest.java
(+36 files in other folders)
